In [2]:
import pandas as pd

In [10]:
source=pd.read_excel('./dataset/source_constraint.xlsx')
source

    Unnamed: 0              source     type       size
0            0         agent_email   string      60.00
1            1          agent_name   string      30.00
2            2         agent_phone   string      10.00
3            3       building_area    float       0.11
4            4  building_area/#agg    float       0.11
5            5         electricity  boolean       2.00
6            6    electricity/#agg  boolean       2.00
7            7           fireplace  boolean       2.00
8            8      fireplace/#agg  boolean       2.00
9            9        firm_address   string      15.00
10          10           firm_name   string      50.00
11          11              garage  integer       5.00
12          12         garage/#agg  integer       5.00
13          13       house_address   string      70.00
14          14   house_description   string     300.00
15          15         house_price  integer  500000.00
16          16            lot_area    float       0.30
17          17       lot_area/#agg    float       0.30
18          18           num_rooms  integer      10.00
19          19      num_rooms/#agg  integer      10.00
20          20              school   string      20.00
21          21               sewer  boolean       2.00
22          22          sewer/#agg  boolean       2.00
23          23                type   string      11.00
24          24           utilities   string      40.00
25          25               water  boolean       2.00
26          26          water/#agg  boolean       2.00

In [11]:
house=pd.read_excel('./dataset/house_constraint.xlsx')
house

    Unnamed: 0               target     type     size
0            0     agent_first_name   string       15
1            1             agent_id  integer      100
2            2        agent_id/#agg  integer      100
3            3      agent_last_name   string       15
4            4           bath_rooms  integer        5
5            5      bath_rooms/#agg  integer        5
6            6            bed_rooms  integer        5
7            7       bed_rooms/#agg  integer        5
8            8        building_area  integer     4500
9            9   building_area/#agg  integer     4500
10          10              cooling   string       20
11          11         dining_rooms  integer        1
12          12    dining_rooms/#agg  integer        1
13          13          electricity  boolean        2
14          14    elementary_school   string       35
15          15            firm_city   string       15
16          16            firm_name   string       70
17          17           firm_state   string        2
18          18          firm_street   string       50
19          19        firm_zip_code   string        5
20          20   firm_zip_code/#agg   string        5
21          21               garage  integer        3
22          22          garage/#agg  integer        3
23          23              heating   string       30
24          24           house_city   string       15
25          25    house_description   string      600
26          26          house_price  integer  4200000
27          27          house_state   string       15
28          28         house_street   string       60
29          29       house_zip_code   string        5
30          30  house_zip_code/#agg   string        5
31          31         living_rooms  integer        1
32          32    living_rooms/#agg  integer        1
33          33       lot_dimension1    float      140
34          34  lot_dimension1/#agg    float      140
35          35       lot_dimension2    float      310
36          36  lot_dimension2/#agg    float      310
37          37                sewer  boolean        2
38          38                 type   string       11
39          39                water  boolean        2

In [14]:
agent=pd.read_excel('./dataset/agent_constraint.xlsx')
agent

   Unnamed: 0                target     type  size
0           0       agent_area_code   string     3
1           1  agent_area_code/#agg   string     3
2           2           agent_email   string    60
3           3      agent_first_name   string    15
4           4              agent_id  integer   100
5           5         agent_id/#agg  integer   100
6           6       agent_last_name   string    15
7           7            agent_name   string    30
8           8    agent_phone_number   string     7

In [25]:
len(house[house['type']=='float'])+len(agent[agent['type']=='float'])+len(source[source['type']=='float'])

8

In [26]:
len(house[house['type']=='string'])+len(agent[agent['type']=='string'])+len(source[source['type']=='string'])

35

In [27]:
len(house[house['type']=='boolean'])+len(agent[agent['type']=='boolean'])+len(source[source['type']=='boolean'])

11

In [28]:
len(house[house['type']=='integer'])+len(agent[agent['type']=='integer'])+len(source[source['type']=='integer'])

22

In [30]:
match=pd.read_excel('./dataset/match.xlsx')

In [32]:
sum(match['label'])

66

In [33]:
len(match)

1323

In [4]:
test=pd.read_excel('dataset/seen_split/test_real_estates.xlsx')
val=pd.read_excel('dataset/seen_split/val_real_estates.xlsx')
train=pd.read_excel('dataset/seen_split/train_real_estates.xlsx')

In [7]:
real_estate=pd.concat([test,val,train])

In [8]:
des1_mean=(real_estate['des1'].str.len().mean()+real_estate['des2'].str.len().mean())/2
des1_min=min(real_estate['des1'].str.len().min(),real_estate['des2'].str.len().min())
des1_max=max(real_estate['des1'].str.len().max(),real_estate['des2'].str.len().max())

In [9]:
des1_mean

11.583900226757368

In [10]:
des1_min

4

In [12]:
des1_max

20