In [334]:
import pandas as pd

In [335]:
train=pd.read_excel('./dataset/seen_split/train_real_estates.xlsx')
train=train.loc[:,~train.columns.str.match("Unnamed")]
train

,source,target,des1,des2,label
0,num_rooms,house_city,num rooms,house city,0
1,house_price,agent_first_name,house price,agent first name,0
2,agent_name,water,agent name,water,0
3,agent_name,house_description,agent name,house description,0
4,agent_email,bed_rooms,agent email,bed rooms,0
...,...,...,...,...,...
1053,sewer,bed_rooms,sewer,bed rooms,0
1054,building_area,agent_first_name,building area,agent first name,0
1055,garage,house_price,garage,house price,0
1056,house_description,water,house description,water,0
1057,fireplace/#agg,agent_first_name,fireplace/#agg,agent first name,0

In [336]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_41826/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [337]:
target_constraint=target_constraint.drop_duplicates()

In [338]:
real_estate=pd.merge(train,source_constraint,on='source',how='left').drop(columns=['des1','des2'])

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [339]:
real_estate

                 source             target  label     type       size
0             num_rooms         house_city      0  integer      10.00
1           house_price   agent_first_name      0  integer  500000.00
2            agent_name              water      0   string      30.00
3            agent_name  house_description      0   string      30.00
4           agent_email          bed_rooms      0   string      60.00
...                 ...                ...    ...      ...        ...
1053              sewer          bed_rooms      0  boolean       2.00
1054      building_area   agent_first_name      0    float       0.11
1055             garage        house_price      0  integer       5.00
1056  house_description              water      0   string     300.00
1057     fireplace/#agg   agent_first_name      0  boolean       2.00

[1058 rows x 5 columns]

In [340]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left',sort=False)

In [341]:
real_estate

,source,target,label,type_x,size_x,type_y,size_y
0,num_rooms,house_city,0,integer,10.00,string,15
1,house_price,agent_first_name,0,integer,500000.00,string,15
2,agent_name,water,0,string,30.00,boolean,2
3,agent_name,house_description,0,string,30.00,string,600
4,agent_email,bed_rooms,0,string,60.00,integer,5
...,...,...,...,...,...,...,...
1053,sewer,bed_rooms,0,boolean,2.00,integer,5
1054,building_area,agent_first_name,0,float,0.11,string,15
1055,garage,house_price,0,integer,5.00,integer,4200000
1056,house_description,water,0,string,300.00,boolean,2
1057,fireplace/#agg,agent_first_name,0,boolean,2.00,string,15

In [342]:
real_estate=real_estate.drop(columns=['source','target'])

In [343]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y
0,0,0,1,0,0,0,0,1
1,0,0,1,0,0,0,0,1
2,0,0,0,1,1,0,0,0
3,0,0,0,1,0,0,0,1
4,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...
1053,1,0,0,0,0,0,1,0
1054,0,1,0,0,0,0,0,1
1055,0,0,1,0,0,0,1,0
1056,0,0,0,1,1,0,0,0
1057,1,0,0,0,0,0,0,1

In [344]:
import json

In [345]:
f=open('./dataset/seen_split/estate_outputs/4_train_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(5):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_train=[i[1] for i in m(tversion).tolist()]
len(output_realestate_train)

1058

In [346]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_train
real_estate['label'].to_csv('./dataset/seen_split/4train_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [347]:
real_estate.to_csv('./dataset/seen_split/4train_encode.csv')

In [348]:
real_estate

,size_x,size_y,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,10.00,15,0,0,1,0,0,0,0,1,0.037705
1,500000.00,15,0,0,1,0,0,0,0,1,0.000190
2,30.00,2,0,0,0,1,1,0,0,0,0.001112
3,30.00,600,0,0,0,1,0,0,0,1,0.001544
4,60.00,5,0,0,0,1,0,0,1,0,0.000002
...,...,...,...,...,...,...,...,...,...,...,...
1053,2.00,5,1,0,0,0,0,0,1,0,0.001398
1054,0.11,15,0,1,0,0,0,0,0,1,0.000072
1055,5.00,4200000,0,0,1,0,0,0,1,0,0.002519
1056,300.00,2,0,0,0,1,1,0,0,0,0.011821
1057,2.00,15,1,0,0,0,0,0,0,1,0.000117

In [129]:
# val

In [492]:
val=pd.read_excel('./dataset/seen_split/val_real_estates.xlsx')
val=val.loc[:,~train.columns.str.match("Unnamed")]
val

,source,target,des1,des2,label
0,water/#agg,house_zip_code,water/#agg,house zip code,0
1,firm_address,firm_name,firm address,firm name,1
2,house_description,elementary_school,house description,elementary school,0
3,agent_phone,firm_zip_code/#agg,agent phone,firm zip code/#agg,0
4,lot_area,dining_rooms/#agg,lot area,dining rooms/#agg,0
...,...,...,...,...,...
127,fireplace,agent_id/#agg,fireplace,agent id/#agg,0
128,firm_address,living_rooms/#agg,firm address,living rooms/#agg,0
129,house_address,lot_dimension2/#agg,house address,lot dimension2/#agg,0
130,sewer/#agg,agent_id/#agg,sewer/#agg,agent id/#agg,0
131,lot_area,agent_phone_number,lot area,agent phone number,0

In [493]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_41826/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [494]:
target_constraint=target_constraint.drop_duplicates()

In [495]:
real_estate=pd.merge(val,source_constraint,on='source',how='left',sort=False).drop(columns=['des1','des2'])

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [496]:
real_estate

                source               target  label     type   size
0           water/#agg       house_zip_code      0  boolean    2.0
1         firm_address            firm_name      1   string   15.0
2    house_description    elementary_school      0   string  300.0
3          agent_phone   firm_zip_code/#agg      0   string   10.0
4             lot_area    dining_rooms/#agg      0    float    0.3
..                 ...                  ...    ...      ...    ...
127          fireplace        agent_id/#agg      0  boolean    2.0
128       firm_address    living_rooms/#agg      0   string   15.0
129      house_address  lot_dimension2/#agg      0   string   70.0
130         sewer/#agg        agent_id/#agg      0  boolean    2.0
131           lot_area   agent_phone_number      0    float    0.3

[132 rows x 5 columns]

In [497]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left',sort=False)

In [498]:
real_estate=real_estate.drop(columns=['source','target'])

In [499]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y
0,1,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1
2,0,0,0,1,0,0,0,1
3,0,0,0,1,0,0,0,1
4,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
127,1,0,0,0,0,0,1,0
128,0,0,0,1,0,0,1,0
129,0,0,0,1,0,1,0,0
130,1,0,0,0,0,0,1,0
131,0,1,0,0,0,0,0,1

In [500]:
import json

In [501]:
f=open('./dataset/seen_split/estate_outputs/4_val_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(1):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_val=[i[1] for i in m(tversion).tolist()]
len(output_realestate_val)

132

In [502]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_val
real_estate['label'].to_csv('./dataset/seen_split/4val_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [503]:
real_estate.to_csv('./dataset/seen_split/4val_encode.csv')

In [504]:
real_estate

,size_x,size_y,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,2.0,5,1,0,0,0,0,0,0,1,0.000395
1,15.0,70,0,0,0,1,0,0,0,1,0.892875
2,300.0,35,0,0,0,1,0,0,0,1,0.006558
3,10.0,5,0,0,0,1,0,0,0,1,0.001851
4,0.3,1,0,1,0,0,0,0,1,0,0.000974
...,...,...,...,...,...,...,...,...,...,...,...
127,2.0,100,1,0,0,0,0,0,1,0,0.000032
128,15.0,1,0,0,0,1,0,0,1,0,0.000827
129,70.0,310,0,0,0,1,0,1,0,0,0.026629
130,2.0,100,1,0,0,0,0,0,1,0,0.000140
131,0.3,7,0,1,0,0,0,0,0,1,0.000188

In [195]:
# test

In [557]:
val=pd.read_excel('./dataset/seen_split/test_real_estates.xlsx')
val=val.loc[:,~train.columns.str.match("Unnamed")]
val

,source,target,des1,des2,label
0,building_area,house_zip_code/#agg,building area,house zip code/#agg,0
1,num_rooms/#agg,agent_area_code/#agg,num rooms/#agg,agent area code/#agg,0
2,lot_area/#agg,building_area,lot area/#agg,building area,0
3,electricity/#agg,lot_dimension2/#agg,electricity/#agg,lot dimension2/#agg,0
4,school,lot_dimension2/#agg,school,lot dimension2/#agg,0
...,...,...,...,...,...
128,electricity,living_rooms,electricity,living rooms,0
129,lot_area/#agg,agent_phone_number,lot area/#agg,agent phone number,0
130,water/#agg,house_price,water/#agg,house price,0
131,agent_email,lot_dimension1/#agg,agent email,lot dimension1/#agg,0
132,garage,bed_rooms/#agg,garage,bed rooms/#agg,0

In [558]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_41826/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [559]:
target_constraint=target_constraint.drop_duplicates()

In [560]:
real_estate=pd.merge(val,source_constraint,on='source',how='left',sort=False).drop(columns=['des1','des2'])

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [561]:
real_estate

               source                target  label     type   size
0       building_area   house_zip_code/#agg      0    float   0.11
1      num_rooms/#agg  agent_area_code/#agg      0  integer  10.00
2       lot_area/#agg         building_area      0    float   0.30
3    electricity/#agg   lot_dimension2/#agg      0  boolean   2.00
4              school   lot_dimension2/#agg      0   string  20.00
..                ...                   ...    ...      ...    ...
128       electricity          living_rooms      0  boolean   2.00
129     lot_area/#agg    agent_phone_number      0    float   0.30
130        water/#agg           house_price      0  boolean   2.00
131       agent_email   lot_dimension1/#agg      0   string  60.00
132            garage        bed_rooms/#agg      0  integer   5.00

[133 rows x 5 columns]

In [562]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left',sort=False)

In [563]:
real_estate=real_estate.drop(columns=['source','target'])

In [564]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y
0,0,1,0,0,0,0,0,1
1,0,0,1,0,0,0,0,1
2,0,1,0,0,0,0,1,0
3,1,0,0,0,0,1,0,0
4,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
128,1,0,0,0,0,0,1,0
129,0,1,0,0,0,0,0,1
130,1,0,0,0,0,0,1,0
131,0,0,0,1,0,1,0,0
132,0,0,1,0,0,0,1,0

In [565]:
import json

In [566]:
f=open('./dataset/seen_split/estate_outputs/4_test_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(1):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_val=[i[1] for i in m(tversion).tolist()]
len(output_realestate_val)

133

In [567]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_val
real_estate['label'].to_csv('./dataset/seen_split/4test_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [568]:
real_estate.to_csv('./dataset/seen_split/4test_encode.csv')

In [569]:
real_estate

,size_x,size_y,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,0.11,5,0,1,0,0,0,0,0,1,0.011310
1,10.00,3,0,0,1,0,0,0,0,1,0.000040
2,0.30,4500,0,1,0,0,0,0,1,0,0.450942
3,2.00,310,1,0,0,0,0,1,0,0,0.005308
4,20.00,310,0,0,0,1,0,1,0,0,0.025060
...,...,...,...,...,...,...,...,...,...,...,...
128,2.00,1,1,0,0,0,0,0,1,0,0.000212
129,0.30,7,0,1,0,0,0,0,0,1,0.000188
130,2.00,4200000,1,0,0,0,0,0,1,0,0.003888
131,60.00,140,0,0,0,1,0,1,0,0,0.000259
132,5.00,5,0,0,1,0,0,0,1,0,0.001177